#പ്രതിഗ്രാഹിക
നെ=ൻ
രെ=ർ
ളെ=ൾ
ലെ=ൽ
ലിനെ=ൽ
ല്ലിനെ=ല്ല്
ണെ=ൺ
യെ=
ിനെ=്

#സംയോജിക
നോട്=ൻ
ലിനോട്=ൽ
ല്ലിനോട്=ല്ല്
ളോട്=ൾ
ലോട്=ൽ
ണോട്=ൺ
രോട്=ർ
യോട്=
യോട്=
ോട്ട്=്
ത്തോട്ട്=ത്

#ഉദ്ദേശിക
ന്=ൻ
നു്=ൻ
ക്കു്=
ക്ക്=
യ്ക്ക്=
ിന്=്
ിൻ=്
ലിന്=ൽ
ല്ലിന്=ല്ല്
ട്ട്=ട്

#പ്രയോജിക
നാൽ=ൻ
ളാൽ=ൾ
ലാൽ=ൽ
രാൽ=ർ
ല്ലാൽ=ല്ല്
ണാൽ=ൺ
യാൽ=
യ്യാൽ=യ്യ്
ാൽ=്
ിനാൽ=്
ലിനാൽ=ൽ

#സംബന്ധിക
ന്റെ=ൻ
ളുടെ=ൾ
ലുടെ=ൽ
ണുടെ=ൺ
രുടെ=ർ
യുടെ=
ുടെ=്
ലിന്റെ=ൽ
ിന്റെ=്
ല്ലിന്റെ=ല്ല്
വ്=
േത്=െ

#ആധാരിക
നിൽ=ൻ
ളിൽ=ൾ
ലിൽ=ൽ
ണ്ണിൽ=ണ്ണ്
ണിൽ=ൺ
രിൽ=ർ
യ്യിൽ=യ്യ്
ല്ലിൽ=ല്ല്
യിൽ=
ിൽ=്
ക്കൽ=

#Miscellaneous
ത്തെ=ം
നേക്ക്=ൻ
ലേക്ക്=ൽ
ലേയ്ക്ക്=ൽ
ളേക്ക്=ൾ
ണേക്ക്=ൺ
േക്ക്=്
ത്ത്=ം
ത്തു്=ം
മ്=ം
ായ=്
യായ=

#Plural
ന്മാർ=ൻ
ളുമാർ=ൾ
കൾ=
ക്കൾ=
ുകൾ=്
ങ്ങൾ=ം
നുകൾ=ൻ
ളുകൾ=ൾ
റുകൾ=ർ
രുകൾ=ർ
ണുകൾ=ൺ
ലുകൾ=ൽ
ല്ലുകൾ=ല്ല്
മാർ=

#And
നും=ൻ
ളും=ൾ
ലും=ൽ
രും=ർ
ന്നും=ന്ന്
തും=ത്
യും=
ും=്
യ്യും=യ്യ്
ിവും=ിവ്
വും=ം
ണ്ണും=ണ്ണ്
ല്ലും=ല്ല്
ുവും=ു

#Verbs
ച്ചു=ക്കുക
ത്തി=ത്തുക
ക്കി=ക്കുക
ഞ്ഞു=യുക
ന്നു=ക്കുക
ർന്നു=രുക
ുന്നു=ുക
്ന്നു=ുക
